 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>VS Marco</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                    

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>

                 
                    
            </nav>
        </header>

        

            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <div class="home__img-bg">
                        <img src="assets/img/home.png" alt="" class="home__img">
                    </div>
    
                    
    
                    <div class="home__data">
                        <h1 class="home__title">V.S 2010 <br> Download</h1>
                        <p class="home__description">
                            Download Visual Studio 2010 by clicking below.
                        </p>
                        <span class="home__price">Marco</span>
                    
                        <div class="home__btns">
                            <a href="https://t.me/Ismarco_1" class="button button--gray button--small">
                                 Contact with me
                            </a>
                    
                            <a href="Microsoft Visual Studio 2010 MARCO.rar" download class="button home__button">
                                📥 Download now
                            </a>
                        </div>
                    </div>
                    
            </section>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">

            <span class="footer__copy">&#169; marco 2025. All rigths reserved</span>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
        </a>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>